Term:
  ✔ Check if new achievement @done (10/22/2017, 5:38:22 PM)
  ✔ have really nice design for achievement popup @done (10/22/2017, 5:38:25 PM)
  ✔ Create Function to clear out Terms error, and dismiss btn to do it @done (10/22/2017, 5:55:58 PM)
  ✔ Check if term already exists... return that term. => Algolia? @done (10/22/2017, 6:29:34 PM)
  ☐ Term.text -> Remove symbols
User Account:
  ✔ Make Change pw replace top information. @done (10/22/2017, 11:41:33 PM)
  ✔ Make change pw work. @done (10/22/2017, 11:38:06 PM)
  ✔ Add activity down below. @done (10/23/2017, 4:25:26 PM)
  ☐ Add a way for them to invite their friends.
  ✔ Add a way (popup,page) for them to see all their achievements @done (10/23/2017, 4:25:32 PM)
Term Component:
  ✔ Make sharing work @done (10/23/2017, 5:24:01 PM)
  ☐ Make sure that reported terms show that tag up above.
      ☐ Completely hide terms that have 25% bad reported
      ☐ In back-end, prior to save, make a hook that calculates that once.
☐ Add Ads from Google
☐ Work out things w/ Amazon Store
Analytics:
  ✔ Google Analytics @done (10/23/2017, 7:35:35 PM)
  ✔ Heap Analytics @done (10/23/2017, 7:35:37 PM)
  ☐ Add open graph
Pixels:
  ✔ Facebook Pixel @done (10/23/2017, 7:35:38 PM)
  ☐ Google Pixel
✔ Mobile Viewing @done (10/23/2017, 7:35:40 PM)
✔ Browse By Letter @done (10/23/2017, 6:10:08 PM)
☐ Contact page
☐ Infinite Scroll
Achievements:
  ☐ Add running count of top achievers
Notifications:
  ☐ Add a way to look at notifications on page
Admin:
  ☐ Create admin page
    ☐ manage users
    ☐ manage terms
  ☐ Create admin link up above